# GenericQueryService

./: .gitignore  app-settings-example.json  build.gradle  settings.gradle
src/main/java/com/abetrack3/GenericQueryService/: GETRequestHandler.java  GenericQueryServiceApplication.java
src/main/java/com/abetrack3/GenericQueryService/Controller/: AppRuntimeConfiguration.java  GETRequestHandler.java  RootAccessPointController.java
src/main/java/com/abetrack3/GenericQueryService/Controller/Data/: CommonCollections.java  Constants.java  DatabaseNameProvider.java  RequestHeaderNames.java
src/main/java/com/abetrack3/GenericQueryService/Controller/Mongo/Codecs/: OverridableUuidRepresentationUuidCodecProvider.java
src/main/java/com/abetrack3/GenericQueryService/Controller/Mongo/Factories/: DocumentCodecRegistryFactory.java  JsonWriterSettingsFactory.java  MongoClientFactory.java
src/main/java/com/abetrack3/GenericQueryService/Controller/QueryServiceCore/: JwtTokenValidator.java  QueryExecutioner.java  QueryTemplate.java
src/main/java/com/abetrack3/GenericQueryService/Controller/QueryServiceCore/Exceptions/: DynamicFilterAndIndicesLengthMismatchException.java  DynamicIndicesNotFoundException.java  DynamicIndicesParseFailureException.java  InsufficientQueryValuesException.java  InvalidSortFieldException.java
src/main/resources/: application.properties
src/test/java/com/abetrack3/GenericQueryService/: GenericQueryServiceApplicationTests.java
